#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_0000028761e6bdb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000028761d49f90 .scope module, "muxNto1_tb" "muxNto1_tb" 3 3;
 .timescale -9 -12;
P_0000028761e677d0 .param/l "TEST_N" 1 3 6, +C4<00000000000000000000000000000101>;
P_0000028761e67808 .param/l "TEST_WIDTH" 1 3 7, +C4<00000000000000000000000000001000>;
v0000028761da8790_0 .var "in_bus", 39 0;
v0000028761da80b0_0 .net "out", 7 0, v0000028761d4bc10_0;  1 drivers
v0000028761da7a70_0 .var "sel", 2 0;
S_0000028761e6e150 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 33, 3 33 0, S_0000028761d49f90;
 .timescale -9 -12;
v0000028761e6bf40_0 .var/2s "i", 31 0;
S_0000028761d577e0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 41, 3 41 0, S_0000028761d49f90;
 .timescale -9 -12;
v0000028761e67590_0 .var/2s "j", 31 0;
S_0000028761e6e2e0 .scope module, "dut" "muxNto1" 3 17, 4 1 0, S_0000028761d49f90;
 .timescale 0 0;
    .port_info 0 /INPUT 40 "in_bus";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 8 "out";
P_0000028761e691c0 .param/l "N" 0 4 2, +C4<00000000000000000000000000000101>;
P_0000028761e691f8 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
v0000028761e6bbd0_0 .net "in_bus", 39 0, v0000028761da8790_0;  1 drivers
v0000028761d4bc10_0 .var "out", 7 0;
v0000028761da81f0_0 .net "sel", 2 0, v0000028761da7a70_0;  1 drivers
E_0000028761d48130 .event anyedge, v0000028761da81f0_0, v0000028761e6bbd0_0;
    .scope S_0000028761e6e2e0;
T_0 ;
Ewait_0 .event/or E_0000028761d48130, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000028761e6bbd0_0;
    %load/vec4 v0000028761da81f0_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %part/u 8;
    %store/vec4 v0000028761d4bc10_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028761d49f90;
T_1 ;
    %vpi_call/w 3 25 "$dumpfile", "mux_test.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028761d49f90 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000028761d49f90;
T_2 ;
    %fork t_1, S_0000028761e6e150;
    %jmp t_0;
    .scope S_0000028761e6e150;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028761e6bf40_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000028761e6bf40_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000028761e6bf40_0;
    %addi 10, 0, 32;
    %pad/s 8;
    %load/vec4 v0000028761e6bf40_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %store/vec4 v0000028761da8790_0, 4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028761e6bf40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000028761e6bf40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0000028761d49f90;
t_0 %join;
    %vpi_call/w 3 37 "$display", "Starting Mux Test for N=%0d...", P_0000028761e677d0 {0 0 0};
    %vpi_call/w 3 38 "$display", "------------------------------------" {0 0 0};
    %fork t_3, S_0000028761d577e0;
    %jmp t_2;
    .scope S_0000028761d577e0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028761e67590_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000028761e67590_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0000028761e67590_0;
    %pad/s 3;
    %store/vec4 v0000028761da7a70_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0000028761da8790_0;
    %load/vec4 v0000028761e67590_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %part/s 8;
    %vpi_call/w 3 45 "$display", "Time: %t | Sel: %0d | Expected: %0d | Got: %0d", $time, v0000028761da7a70_0, S<0,vec4,u8>, v0000028761da80b0_0 {1 0 0};
    %load/vec4 v0000028761da80b0_0;
    %load/vec4 v0000028761da8790_0;
    %load/vec4 v0000028761e67590_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %part/s 8;
    %cmp/ne;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 49 "$display", "ERROR: Mismatch at selection %0d", v0000028761e67590_0 {0 0 0};
T_2.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028761e67590_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000028761e67590_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0000028761d49f90;
t_2 %join;
    %delay 10000, 0;
    %vpi_call/w 3 54 "$display", "------------------------------------" {0 0 0};
    %vpi_call/w 3 55 "$display", "Test Complete." {0 0 0};
    %vpi_call/w 3 56 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "muxNto1_tb.sv";
    "muxNto1.sv";
