#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_000001f74ab0bd60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f74a9e9b30 .scope module, "vending_machine_tb" "vending_machine_tb" 3 3;
 .timescale -9 -12;
v000001f74a9f2d10_0 .net "change", 0 0, v000001f74a9f2c70_0;  1 drivers
v000001f74a9f2db0_0 .var "clk", 0 0;
v000001f74a9f2f90_0 .var "dime", 0 0;
v000001f74a9f3030_0 .net "dispense", 0 0, v000001f74a9f2810_0;  1 drivers
v000001f74aa481d0_0 .var "nickel", 0 0;
v000001f74aa47f50_0 .var "rst_n", 0 0;
S_000001f74a9e9cc0 .scope module, "dut" "vending_machine" 3 12, 4 1 0, S_000001f74a9e9b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "nickel";
    .port_info 3 /INPUT 1 "dime";
    .port_info 4 /OUTPUT 1 "dispense";
    .port_info 5 /OUTPUT 1 "change";
v000001f74a9f2c70_0 .var "change", 0 0;
v000001f74a9f3530_0 .net "clk", 0 0, v000001f74a9f2db0_0;  1 drivers
v000001f74a9f2ef0_0 .net "dime", 0 0, v000001f74a9f2f90_0;  1 drivers
v000001f74a9f2810_0 .var "dispense", 0 0;
v000001f74a9f3490_0 .var "next_total", 5 0;
v000001f74a9f28b0_0 .net "nickel", 0 0, v000001f74aa481d0_0;  1 drivers
v000001f74a9f2a90_0 .net "rst_n", 0 0, v000001f74aa47f50_0;  1 drivers
v000001f74a9f33f0_0 .var "total", 5 0;
E_000001f74a9e1cb0/0 .event negedge, v000001f74a9f2a90_0;
E_000001f74a9e1cb0/1 .event posedge, v000001f74a9f3530_0;
E_000001f74a9e1cb0 .event/or E_000001f74a9e1cb0/0, E_000001f74a9e1cb0/1;
S_000001f74a9e7620 .scope task, "insert_coin" "insert_coin" 3 72, 3 72 0, S_000001f74a9e9b30;
 .timescale -9 -12;
v000001f74a9f3210_0 .var "d", 0 0;
v000001f74a9f2b30_0 .var "exp_chg", 0 0;
v000001f74a9f32b0_0 .var "exp_disp", 0 0;
v000001f74a9f2bd0_0 .var "n", 0 0;
E_000001f74a9e1d30 .event posedge, v000001f74a9f3530_0;
TD_vending_machine_tb.insert_coin ;
    %wait E_000001f74a9e1d30;
    %delay 1000, 0;
    %load/vec4 v000001f74a9f2bd0_0;
    %store/vec4 v000001f74aa481d0_0, 0, 1;
    %load/vec4 v000001f74a9f3210_0;
    %store/vec4 v000001f74a9f2f90_0, 0, 1;
    %delay 8000, 0;
    %load/vec4 v000001f74a9f3030_0;
    %load/vec4 v000001f74a9f32b0_0;
    %cmp/ne;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001f74a9f2d10_0;
    %load/vec4 v000001f74a9f2b30_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 84 "$display", "ERROR: Time %0t | In: N=%b D=%b | Got: Disp=%b Chg=%b | Exp: %b %b", $time, v000001f74a9f2bd0_0, v000001f74a9f3210_0, v000001f74a9f3030_0, v000001f74a9f2d10_0, v000001f74a9f32b0_0, v000001f74a9f2b30_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f74a9f32b0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000001f74a9f2b30_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/0xz  T_0.3, 8;
    %vpi_call/w 3 87 "$display", "PASS:  Time %0t | Dispensed successfully", $time {0 0 0};
T_0.3 ;
T_0.1 ;
    %wait E_000001f74a9e1d30;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74aa481d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2f90_0, 0, 1;
    %end;
S_000001f74a9e77b0 .scope task, "reset_dut" "reset_dut" 3 31, 3 31 0, S_000001f74a9e9b30;
 .timescale -9 -12;
TD_vending_machine_tb.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74aa47f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74aa481d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2f90_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74aa47f50_0, 0, 1;
    %vpi_call/w 3 36 "$display", "--- System Reset ---" {0 0 0};
    %end;
    .scope S_000001f74a9e9cc0;
T_2 ;
    %wait E_000001f74a9e1cb0;
    %load/vec4 v000001f74a9f2a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f74a9f33f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f74a9f2810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f74a9f2c70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f74a9f2810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f74a9f2c70_0, 0;
    %load/vec4 v000001f74a9f33f0_0;
    %store/vec4 v000001f74a9f3490_0, 0, 6;
    %load/vec4 v000001f74a9f28b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001f74a9f3490_0;
    %addi 5, 0, 6;
    %store/vec4 v000001f74a9f3490_0, 0, 6;
T_2.2 ;
    %load/vec4 v000001f74a9f2ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001f74a9f3490_0;
    %addi 10, 0, 6;
    %store/vec4 v000001f74a9f3490_0, 0, 6;
T_2.4 ;
    %load/vec4 v000001f74a9f3490_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f74a9f2810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f74a9f2c70_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f74a9f33f0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001f74a9f3490_0;
    %pad/u 32;
    %cmpi/u 30, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f74a9f2810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f74a9f2c70_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f74a9f33f0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001f74a9f3490_0;
    %assign/vec4 v000001f74a9f33f0_0, 0;
T_2.9 ;
T_2.7 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f74a9e9b30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2db0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v000001f74a9f2db0_0;
    %inv;
    %store/vec4 v000001f74a9f2db0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001f74a9e9b30;
T_4 ;
    %vpi_call/w 3 27 "$dumpfile", "vending_machine.vcd" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f74a9e9b30 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001f74a9e9b30;
T_5 ;
    %fork TD_vending_machine_tb.reset_dut, S_000001f74a9e77b0;
    %join;
    %vpi_call/w 3 43 "$display", "Scenario 1: Testing 3 Dimes..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f3210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f32b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2b30_0, 0, 1;
    %fork TD_vending_machine_tb.insert_coin, S_000001f74a9e7620;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f3210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f32b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2b30_0, 0, 1;
    %fork TD_vending_machine_tb.insert_coin, S_000001f74a9e7620;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f3210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f32b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2b30_0, 0, 1;
    %fork TD_vending_machine_tb.insert_coin, S_000001f74a9e7620;
    %join;
    %delay 20000, 0;
    %vpi_call/w 3 51 "$display", "Scenario 2: Testing 2 Dimes, 2 Nickels..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f3210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f32b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2b30_0, 0, 1;
    %fork TD_vending_machine_tb.insert_coin, S_000001f74a9e7620;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f3210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f32b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2b30_0, 0, 1;
    %fork TD_vending_machine_tb.insert_coin, S_000001f74a9e7620;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f2bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f3210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f32b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2b30_0, 0, 1;
    %fork TD_vending_machine_tb.insert_coin, S_000001f74a9e7620;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f2bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f3210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f32b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2b30_0, 0, 1;
    %fork TD_vending_machine_tb.insert_coin, S_000001f74a9e7620;
    %join;
    %delay 20000, 0;
    %vpi_call/w 3 60 "$display", "Scenario 3: Testing 35 cents (25c then Dime)..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f3210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f32b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2b30_0, 0, 1;
    %fork TD_vending_machine_tb.insert_coin, S_000001f74a9e7620;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f3210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f32b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2b30_0, 0, 1;
    %fork TD_vending_machine_tb.insert_coin, S_000001f74a9e7620;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f2bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f3210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f32b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2b30_0, 0, 1;
    %fork TD_vending_machine_tb.insert_coin, S_000001f74a9e7620;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74a9f2bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f3210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f32b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74a9f2b30_0, 0, 1;
    %fork TD_vending_machine_tb.insert_coin, S_000001f74a9e7620;
    %join;
    %delay 50000, 0;
    %vpi_call/w 3 67 "$display", "All tests finished." {0 0 0};
    %vpi_call/w 3 68 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "vending_machine_tb.sv";
    "vending_machine.sv";
